{
  "name": "cssify-backend",
  "version": "0.0.1",
  "description": "Backend to CSSify",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd ../client && npm start",
    "dev": "concurrently --names \"server,client\" \"npm run server --silent\" \"npm run client --silent\""
  },
  "engines": {
    "node": "<=14.15.4"
  },
  "keywords": [],
  "author": "Siddharth S",
  "license": "MIT",
  "dependencies": {
    "@node-minify/core": "^6.2.0",
    "@node-minify/cssnano": "^5.3.0",
    "compression": "^1.7.4",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "node-sass": "^4.14.1",
    "node-sass-json-importer": "^4.3.0",
    "socket.io": "^3.1.2",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
